REACT_APP_CLOUD_NAME = prathameshcloudImage
REACT_APP_CLOUDINARY_API_KEY=851197522471771
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MotMgSCUG6seJqnM7SffOeY6nZRTvw7AgVMFAjtEWfuVcRNJoGL1Qg4Zg1E5qdm0aMPziKvLE8JDotNhVaHmLS300C5M3xQV0
REACT_APP_BACKEND_URI = http://localhost:8000