MONGODB_URL = mongodb+srv://prathameshapexmart09:Pass123@mern.4ffbghu.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority
TOKEN_SECRET_KEY ="ASDDDDMKDJDNDKMKMKLSNJKBSYUFSFSHABSHJBHJSVAUFSV"
FRONTEND_URL= http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51MotMgSCUG6seJqnTU6kUpcvfXXtKbt2UtVobrB2qMYyqNGou0YUVn39q9ePtIYHpwE1Z6DMQxiM0Hx8vKLgddGw00LcIEMSRU
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_2b1f8c20f6794395746476695218266d68be66bcfb15522b9720338dad4758f0"